<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="pre_final_CMB.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
    
    </div>
  

	<span style="background-color: #F08080"></span>
    
	<title></title>
</head>


<body>






	<style type="text/css">
		body{

			background-image:url(bklu.jpg);
			background-size:cover;
			background-attachment:fixed;
			position: relative;
			padding-top: 3.5rem; 

	}



		.starter-template{
			padding: 3rem 1.5rem;

			text-align: center;
		}



		.bg-dark{
			background-color: #21ddfb!important;
		}



		.navbar-dark .navbar-nav .nav-link:hover{

			border-bottom: 2px solid #fff;

		}


		.active{
			border-bottom:2px solid #fff;
		}



		.carousel-caption h3{
			font-size: 42px;
			font-weight: bold;
		}



		.carousel-caption p{
			font-size: 24px;
			color:#21ddfb;
		}



		.btn-info{
			background-color: #21ddfb;
			border:3px solid #21ddfb;
			color:#21ddfb;
		}


		.btn-info:active{
			background-color: transparent!important;
			border:3px solid #21ddfb!important;

			color:#21ddfb!important;
		}



		.specials{
			background: #2b2b2b;
			padding: 50px 20px;

		}


		.specials h2 {
			color:#fff;
		}
		

		.team {
			padding:50px 10px;
			background:linear-gradient(#21ddfb,#19a4ba); 
		}




    	.content{
    		background: white;
    		width: 50%;
    		padding:40px;
    		margin:100px auto;
    		font-family: calibiri;


    	} 

    p{
    	font-size: 30px;
    	color:black;



    }

 
		@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
	body { background-color:blue; }
	.highlightme { background-color:#FFC300
; }
	p { background-color:#b22234
; }



	h1 { background-color: #ffffff

; }	


	h2{ background-color: #0077C8

; }


	h3{background-color: #b22234


; }	
	</style>

	<div class="container">
   
        <div class="col-md-12">
           
        </div>
	
</head>
<body>
	<h1 id="title"><span id="project_name" onclick="home()">CMB</span></h1>
<script>
function home()
{
  window.document.location="./pre_final_main_page.html";
}
</script>
	<p>Dinner usually refers to the largest and most formal meal of the day ,but  dinner meals should be smaller as compared to our breakfast or lunch :)
</p>

	<h1>AMERICAN dinner includes:</h1>

	<h2>1.Grilled Watermelon Salad with Steak and Tomatoes  </h2>
	<h3>2.Grilled Buffalo Chicken with Cucumber Salad </h3>


	<img src="amdi.jpg" width="460" height="350">
	
	<img src="amdi2.jpg" width="460" height="350">
	
</head>



</html>