<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="pre_final_CMB.css">
	<link rel="stylesheet" type="text/css" href="meerawater.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body> 
	
	 
	<a href="https://calendar.google.com/calendar/r?
action=TEMPLATE
&text=[event-title]
&dates=[start-custom format='Ymd\\THi00\\Z']/[end-custom format='Ymd\\THi00\\Z']
&details=[description]
&location=[location]
&trp=false
&sprop=
&sprop=name:"
target="_blank" rel="nofollow">Add a reminder to my calendar</a>
	<title>Water</title>
</head>
<body>
	<h1 id="title"><span id="project_name" onclick="home()">CMB</span></h1>
<script>
function home()
{
  window.document.location="./pre_final_main_page.html";
}
</script>
	<p> you drink</p>
	<p id="amount">amount</p>
	<p id="type">type</p>
	
	
	<script>
		var type=localStorage.getItem("type");
		var amount=localStorage.getItem("amount");
		document.getElementById("type").innerHTML=type;
		document.getElementById("amount").innerHTML=amount;
	</script>
	
<div class="container">

	<div>

	 

<h4 style="text-align:center;" id="question"><span id="question">how much water do you need 2 drink ?</span> </h4>
<p>About 15.5 cups (3.7 liters) a day for men</p>
<p>About 11.5 cups (2.7 liters) a day for women</p>
<p>you can drink 2 cups every 2 hrs , or maybe more or less try to write what makes you comfortable and healthy ;)</p>






	


	<style type="text/css">
		body{

			background-image:url(wa.jpg);
			background-size:cover;
			background-attachment:fixed;
			position: relative;
			padding-top: 3.5rem;

}


		.starter-template{
			padding: 3rem 1.5rem;

			text-align: center;
		}



		.bg-dark{
			background-color: #21ddfb!important;
		}



		.navbar-dark .navbar-nav .nav-link:hover{

			border-bottom: 2px solid #fff;

		}


		.active{
			border-bottom:2px solid #fff;
		}



		.carousel-caption h3{
			font-size: 42px;
			font-weight: bold;
		}



		.carousel-caption p{
			font-size: 24px;
			color:#21ddfb;
		}



		.btn-info{
			background-color: #21ddfb;
			border:3px solid #21ddfb;
			color:#21ddfb;
		}


		.btn-info:active{
			background-color: transparent!important;
			border:3px solid #21ddfb!important;

			color:#21ddfb!important;
		}



		.specials{
			background: #2b2b2b;
			padding: 50px 20px;

		}


		.specials h2 {
			color:#fff;
		}
		

		.team {
			padding:50px 10px;
			background:linear-gradient(#21ddfb,#19a4ba); 
		}




    	.content{
    		background: white;
    		width: 50%;
    		padding:40px;
    		margin:100px auto;
    		font-family: calibiri;


    	} 

    p{
    	font-size: 25px;
    	color:black;



    }

 
		@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
	body { background-color:blue; }
	.highlightme { background-color:#FFC300
; }
	p { background-color: 	#E8E8E8
; }



	h1 { background-color: #E8E8E8
; }	


	h2{ background-color:#E8E8E8
; }


	h3{background-color: #E8E8E8


; }	 

	}
</style>
	<p>In fact, drinking water (either plain or in the form of other fluids or foods) is essential 2 your health ;) Drinking Water Helps Maintain the Balance of Body Fluids. so try 2 drink as much as you can ;)</p>


</body>
</html>