<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="pre_final_CMB.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <div class="row">
  
    <div class="col-md-8 mb-4">
    
    </div>
  
     <div class="col-md-4 mb-4">

	<span style="background-color: #FFFF00"></span>
    
     </div>
</div>
<body >
	<h1 id="title"><span id="project_name" onclick="home()">CMB</span></h1>
<script>
function home()
{
  window.document.location="./pre_final_main_page.html";
}
</script>





	<style type="text/css">
		body{

			background-image:url(bk.jpg);
			background-size:cover;
			background-attachment:fixed;
			position: relative;
			padding-top: 3.5rem; 

	}



		.starter-template{
			padding: 3rem 1.5rem;

			text-align: center;
		}



		.bg-dark{
			background-color: #21ddfb!important;
		}



		.navbar-dark .navbar-nav .nav-link:hover{

			border-bottom: 2px solid #fff;

		}


		.active{
			border-bottom:2px solid #fff;
		}



		.carousel-caption h3{
			font-size: 42px;
			font-weight: bold;
		}



		.carousel-caption p{
			font-size: 24px;
			color:#21ddfb;
		}



		.btn-info{
			background-color: #21ddfb;
			border:3px solid #21ddfb;
			color:#21ddfb;
		}


		.btn-info:active{
			background-color: transparent!important;
			border:3px solid #21ddfb!important;

			color:#21ddfb!important;
		}



		.specials{
			background: #2b2b2b;
			padding: 50px 20px;

		}


		.specials h2 {
			color:#fff;
		}
		

		.team {
			padding:50px 10px;
			background:linear-gradient(#21ddfb,#19a4ba); 
		}




    	.content{
    		background: white;
    		width: 50%;
    		padding:40px;
    		margin:100px auto;
    		font-family: calibiri;


    	} 

    p{
    	font-size: 25px;
    	color:black;



    }

 
		@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
	body { background-color:blue; }
	.highlightme { background-color:#FFC300
; }
	p { background-color:#b22234
; }



	h1 { background-color: #ffffff

; }	


	h2{ background-color: #0077C8

; }


	h3{background-color: #b22234


; }	
	</style>

	<div class="container">
    <div class="row">
        <div class="col-md-12">
           
        </div>
    </div>
	<title>american breakfast</title>
</head>
<body>
	<form>
	 <span style="background-color: #FFFF00"><p>good choice :) you have 2 know that breakfast is one of the most important meals so you should eat healthy and good  do u know why ? it's beacause Breakfast provides the body and brain with fuel after an overnight fast ;)   </p>

	<h1>AMERICAN breakfast includes: </h1>

	<h2>1.pancakes with honey</h3>

	<h3> 2.Avocado and egg toast</h2></span>
	<img src="am-br.jpg" width="450" height="400">




	<img src="egg.jpg" width="450" height="400">	
	</form>	


</body>
</html>