<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="pre_final_CMB.css">
  <script>
    var want = localStorage.getItem("want");
    var time_sum=Number(time1)+Number(time2)+Number(time3)+Number(time4)+Number(time5)+Number(time6);
    if(want==="" || time_sum<=0)
    {
      alert("You need to fill the form!");
      window.document.location="./pre_final_time_choose_celine.html";
    }
    if(time_sum>24)
    {
      alert("There are only 24 hours in a day...");
      window.document.location="./pre_final_time_choose_celine.html";
    }

  </script>
  <title>table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <h1 id="title"><span id="project_name" onclick="home()">CMB</span></h1>
<script>
function home()
{
  window.document.location="./pre_final_main_page.html";
}
</script>

  <a href="https://calendar.google.com/calendar/r?
action=TEMPLATE
&text=[event-title]
&dates=[start-custom format='Ymd\\THi00\\Z']/[end-custom format='Ymd\\THi00\\Z']
&details=[description]
&location=[location]
&trp=false
&sprop=
&sprop=name:"
target="_blank" rel="nofollow">Add a reminder to my calendar</a>


<tbody id="table-body">

  <div class="container-fluid">
           <div class="col-sm">
             <div class="col-sm-8 col-lg-9">



            

</tbody>
</table>



  <style type="text/css">
    body{

      background-image:url(marbel2.jpg);
      background-size:cover;
      background-attachment:fixed;
      position: relative;
      padding-top: 3.5rem; 

  }

#advice
{
  text-align: center;
  font-size: 30px;
  color: red;
}

  table,th,td{
    border: :4px solid black;
  }
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #F7E7CE;
}
table#t01 tr:nth-child(odd) {
 background-color: #C2DFFF;
}
table#t01 th {
  background-color: #3BB9FF;
  color: white;
}
</style>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation-name: example;
  animation-duration: 1s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>

</head>

<style>
div {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>

</head>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation-name: example;
  animation-duration: 555s;
}

@keyframes one {
  from {background-color: beige;}
  to {background-color: purple;}
}
</style>

</head>

<style>
div {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation-name: one;
  animation-duration: 2s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>

</head>




  <body>
    <script>
  var extra=24-(Number(localStorage.getItem(time1))+Number(localStorage.getItem(time2))Number(localStorage.getItem(time3))Number(localStorage.getItem(time4))Number(localStorage.getItem(time5))Number(localStorage.getItem(time6)))
  localStorage.setItem("extra",extra);
</script>

<div class="container">           
  <img src="t.jpeg" class="rounded" alt="Cinque Terre" width="180" height="100"> 
</div>

</body>

    






<table id="t01" style="margin-bottom:">
  <tr>
   
  <tr class="table-active">
    <th>the topics</th>
    <th>the time u spent</th> 
   
    <th>the best time u should spend on each topic</th>
    <th>what should u do ? how 2 manage ur day?</th>
  </tr>
  <tr class="table-primary">
    <td>social media</td>
    <td>
       <p id="second_time1">Time1</p></script> <script>   var time1=localStorage.getItem("time1");    document.getElementById("second_time1").innerHTML=time1;</script> </td>
    
    <td>don't spend more than 3 hrs , it's not good 4 u :)</td>
    <td>try 2 spend ur time on sth more important :)</td>
    

  </tr>
  <tr class="table-secondary">
    <td>studying</td>
    <td><script type="text/javascript" src="main_backend.js"></script>
       <p id="second_time2">Time2</p></script> <script>   var time2=localStorage.getItem("time2");    document.getElementById("second_time2").innerHTML=time2;</script></td>
   
    <td>1 - 4 or more depends on u :)</td>
    <td> remember that u should study 2 earn what u wanna :)</td>

  </tr>
  <tr class="table-success">
    <td>work</td>
    <td><script type="text/javascript" src="main_backend.js"></script>
       <p id="second_time3">Time3</p></script> <script>   var time3=localStorage.getItem("time3");    document.getElementById("second_time3").innerHTML=time3;</script></td>
   
    <td>1 - 8 hrs not more </td>
    <td> work hard 4 better future</td>

  
  </tr>

  <tr class="table-danger">
    <td>sleeping</td>
    <td><script type="text/javascript" src="main_backend.js"></script>
       <p id="second_time4">Time4</p></script> <script>   var time4=localStorage.getItem("time4");    document.getElementById("second_time4").innerHTML=time4;</script></td>
    

  
    <td> 7 hrs not less </td>
    <td> don't be lazy and don't sleep a lot ;)</td>

  </tr>

  <tr class="table-warning">
    <td>hobbies</td>
     <td><script type="text/javascript" src="main_backend.js"></script>
       <p id="second_time5">Time5</p></script> <script>   var time5=localStorage.getItem("time5");    document.getElementById("second_time5").innerHTML=time5;</script></td>
  
    <td>1 - 3 hrs</td>
    <td> relax take a breathe from all life hard time with what u love ;)</td>

 
  </tr>

  <tr class="table-dark">
    <td>others</td>
    <td><script type="text/javascript" src="main_backend.js"></script>
       <p id="second_time6">Time6</p></script> <script>   var time6=localStorage.getItem("time6");    document.getElementById("second_time6").innerHTML=time6;</script></td>
   
    <td>1 - 3 hrs</td>
    <td>remember that ur looking 4 better future try 2 be the best and manage ur day ;)</td>
 <script>var time_sum=Number(time1)+Number(time2)+Number(time3)+Number(time4)+Number(time5)+Number(time6)+Number(time7);
  localStorage.setItem("time_sum",time_sum);</script>
    
  </tr>

  <tr>
    <td>Extra</td>
    <td><script type="text/javascript" src="main_backend.js"></script>
       <p id="extra">Extra</p></script> <script>   var extra=localStorage.getItem("extra");    document.getElementById("extra").innerHTML=extra;</script></td>

    <td>This is time left to complete 24 hours</td>
    <td>Use this as extra time, do what you want to do</td>
  </tr>


</tr>
</table>

<br>

<p id="advice">text</p>

 <script>
  var time1 = Number(localStorage.getItem("time1"));
  var time2 = Number(localStorage.getItem("time2"));
  var time3 = Number(localStorage.getItem("time3"));
  var time4 = Number(localStorage.getItem("time4"));
  var time5 = Number(localStorage.getItem("time5"));
  var time6 = Number(localStorage.getItem("time6"));
  var want = localStorage.getItem("want");
  var free_time=0;
  if(time1>3)
    free_time+=time1-3;
  if(time2>10)
    free_time+=time2-10;
  if(time3>8)
    free_time+=time3-8;
  if(time4>7)
    free_time+=time4-7;
  if(time5>3)
    free_time+=time5-3;
  if(time6>3)
    free_time+=time6-3;

  if(free_time>0 && want!="")
    document.getElementById("advice").innerHTML="If you follow our advice, You will be able to save "+free_time+ " hours in which you can "+want+"!";
  else
    document.getElementById("advice").innerHTML="";

  var extra=localStorage.getItem("extra");
  document.getElementById("extra").innerHTML=extra;
</script>


</body>
</html>